# Dagger2Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/don/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/dagger2sample/: App.java  AppComponent.java  MainActivity.java  MyApplication.java
app/src/main/java/com/don/dagger2sample/basicsample/: BasicComponent.java  BasicSampleActivity.java  Student.java  Teacher.java
app/src/main/java/com/don/dagger2sample/componentdependencysample/: DependencyActivity.java  DependencyComponent.java  Father.java  FatherComponent.java  FatherModule.java  Son.java  SonComponent.java  SonModule.java
app/src/main/java/com/don/dagger2sample/mvpsample/: IUserLoginView.java  MvpSampleActivity.java  MvpSampleComponent.java  MvpSampleModule.java  UserLoginPresenter.java
app/src/main/java/com/don/dagger2sample/qualifiersample/: Coder.java  HighLevel.java  LowLevel.java  QualifierComponent.java  QualifierModule.java  QualifierSampleActivity.java
app/src/main/java/com/don/dagger2sample/retrofitsample/: ApiComponent.java  HeaderInterceptor.java  LoggerInterceptor.java  RetrofitApiModule.java  RetrofitSampleActivity.java
app/src/main/java/com/don/dagger2sample/singletonsample/: SecondActivity.java  SingletonActivity.java  SingletonComponent.java  SingletonModule.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_mvp_sample.xml
app/src/test/java/com/don/dagger2sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
